<html>
    <head>
	<style>
	body {
	background-color: tan
	
}
h1 {
    text-shadow: 2px 2px grey;
}
img {
    float: left;
}
    h1 {color:navy;}
	li {
    display: inline;
}
li {
    float: left;
}

a {
    display: block;
    padding: 8px;
    background-color: navy;
}
	</style>
	</head>
    <body>
	    <h1>WELCOME TO OUR LAMONI</h1>
		<hr>

		<img src = "GU.jpg" height = "230" width="250" style ="float left;" border = "4">
		<p style="color:navy; font-size:130%"> This right here is the famous Graceland Tower. It is located on the Graceland<br>
		University campus, and is pretty famous in Lamoni as it is Graceland's signature stamp.<br/></p>
		
	<hr>	
		<img src = "Amish.jpg" height = "230" width = "250" style = "float right;" border = "4">
	    <p style="color:navy; font-size:130%"> This is a picture I took of an Amish house, when I went to visit the Amish people in Lamoni.<br>
		The Amish are pretty well known in Lamoni, especially after they made history in helping slaves when they needed a place<br/>
		to stay duirng their escape from slavery.</p>
    <hr>
	    <img src = "Watertowerr.jpg" height = "230" width="250" style ="float left;" border = "4">
		<p style="color:navy; font-size:130%"> This is a picture of the famous Graceland water tower. Most cities usually have their<br>
		signature water tower as a mark of the town, and this just happens to be Lamoni's mark, located right on the Graceland University<br/>
		campus.</p>
		
	<hr>
       <br><br/>
	   <h1> My Lamoni Experience </h1>
	   
	   <p style="color:navy; font-size:130%"> Being in Lamoni has been an interesting experience for me so far. The first thing that stood out<br>
	   to me when I first got here was just how friendly people of this community are. I did not imagine that people in this community would be<br/>
	   as friendly as they are, and that's what I appreciate about this town a lot. But with pros comes cons, and one of the cons of this city I<br>
	   would say is the fact that they have no stores at all here, which makes it hard for students sometimes to find things to do, not only <br/>
	   that, but for international students like me, it makes it hard to live here without having a car. But overall, it's still a nice, safe<br>
	   peaceful place to live in and I enjoy it whenever I get the chance to.<br/></p>
 
	</body>
</html>