<html>
    <head>
	<style>
	body {
	background-color: navy
	
}
	h1 {color:red;}
	h3 {color:red;}
	h4 {color:red;}
	p {color: red;}
	ul {color: red;}
	
	</style>
	</head>
	<body>
	    <h1> LONDON </h1>
		<img src="RiAE8BooT.png" alt="Flag of London">
		
		<h3>ABOUT LONDON:</h3>
		
		<p class="content">London is the capital city of England. It is the most populous city in the United Kingdom, with a mertopolitan<br>
		area of over 13 million inhabitants.</br><p/>
		
		<h3>MORE ABOUT LONDON:</h3>
		
		<p class="content"> London is a leading global city in the arts, commerce, education, entertainment,<br>fashion,
		finance, healthcare, media, professional services, research and development, tourism and transportation.<br/>
		It is the world's largest financial center and has the fifth largest metropolitan area GDP in the world.<br>London
		is often regarded as a world cultural capital.<br/> </p>
		
		<h4> List of Districts in London:</h4>
		
		<ul>
		    <li>a. West End </li>
		    <li>b.Canary Wharf</li>
		    <li>c. Mayfair</li>
	        <li>d. Docklands</li>
		    <li>e. Bloomsbury</li>
		    <li>f. Richmond upon Themes<li/>
		</ul>
		
	</body>




</html>